<:Canal:1304706205356392468>   CANAL+
<:CALENDAR:1288923633624027271> Trwanie: 1 Miesiąc 
<a:moneywings:1301311239145656400>Cena: 9 PLN 

<:CALENDAR:1288923633624027271> Trwanie: 3 Miesiące
<a:moneywings:1301311239145656400> Cena: 15 PLN 

<:CALENDAR:1288923633624027271> Trwanie: 6 Miesięcy
<a:moneywings:1301311239145656400> Cena: 25 PLN 

<:CALENDAR:1288923633624027271> Trwanie: 1 Rok
<a:moneywings:1301311239145656400> Cena: 35 PLN 
 
<:CALENDAR:1288923633624027271> Trwanie: Na zawsze 
<a:moneywings:1301311239145656400> Cena: 50 PLN
